upstream puma {
  server unix:/home/soshop_ph/soshop/shared/tmp/sockets/soshoph-puma.sock;
}

server {
  listen         80;
  server_name    .soshop.ph;
  #server_name _; # to match all domains on port 80.

  location / {
    return       301 https://$host$request_uri;
  }
  location ^~ /.well-known/ {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  server_name www.soshop.ph;
  ssl_certificate /etc/letsencrypt/live/www.soshop.ph/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/www.soshop.ph/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  add_header Strict-Transport-Security "max-age=31536000";
}