upstream puma {
  server unix:/home/soshop_ph/soshop/shared/tmp/sockets/soshop-puma.sock;
}

server {
  listen         80;
  server_name    .soshop.ph;
  #server_name _; # to match all domains on port 80.

  location / {
    return       301 https://$host$request_uri;
  }
  location ^~ /.well-known/ {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  server_name www.soshop.ph;
  ssl_certificate /etc/letsencrypt/live/www.soshop.ph/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/www.soshop.ph/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  add_header Strict-Transport-Security "max-age=31536000";

  root /home/soshop_ph/soshop/current/public;

  index index.html;

  expires $expires;

  access_log /home/soshop_ph/soshop/current/log/nginx.access.log;
  error_log /home/soshop_ph/soshop/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;
  

  location @puma {
    proxy_pass http://puma_soshop;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

}